###
# Special Test Data For getTagsInAudioSegment Tests


#################################################
#                                               #
#                No Dependencies                #
#                                               #
#################################################


###
# Users

# Note password hashes must match the settings in the testcases

- model: auth.User
  pk: 1
  fields:
    username: adminuser
    first_name: Admin
    last_name: Admin
    email: admin@example.com
    password: sha1$b2a62$c363bb79b86236d748d5249b494d1d63148bee6c
    is_staff: True
    is_active: True
    is_superuser: True
- model: auth.User
  pk: 2
  fields:
    username: normaluser
    first_name: ArloUser
    last_name: ArloUser
    email: user@example.com
    password: sha1$24887$b3de35f9dd01acf08fd4f136236a34a09fb37fdd
    is_staff: False
    is_active: True
    is_superuser: False

###
# projectTypes
- model: tools.ProjectTypes
  pk: 1
  fields:
    name: audio

###
# mediaTypes
- model: tools.MediaTypes
  pk: 1
  fields:
    name: audio

###
# JobStatusTypes
- model: tools.jobStatusTypes
  pk: 1
  fields:
    name: Unknown


#################################################
#                                               #
#              Simple Dependencies              #
#                 (namely User)                 #
#                                               #
#################################################


###
# UserSettings Default Data
- model: tools.UserSettings
  pk: 1
  fields:
    user: 1
    name: AdminUserSettings
    windowSizeInSeconds: 4
    spectraMinimumBandFrequency: 20
    spectraMaximumBandFrequency: 20000
    spectraDampingFactor: 0.02
    spectraNumFrequencyBands: 256
    spectraNumFramesPerSecond: 128
    showSpectra: True
    showWaveform: False
    loadAudio: True
    maxNumAudioFilesToList: 100
    fileViewWindowSizeInSeconds: 4
    fileViewSpectraMinimumBandFrequency: 20
    fileViewSpectraMaximumBandFrequency: 20000
    fileViewSpectraDampingFactor: 0.02
    fileViewSpectraNumFrequencyBands: 256
    fileViewSpectraNumFramesPerSecond: 128
    catalogViewWindowSizeInSeconds: 4
    catalogViewSpectraMinimumBandFrequency: 20
    catalogViewSpectraMaximumBandFrequency: 20000
    catalogViewSpectraDampingFactor: 0.02
    catalogViewSpectraNumFrequencyBands: 256
    catalogViewSpectraNumFramesPerSecond: 128
    tagViewWindowSizeInSeconds: 4
    tagViewSpectraMinimumBandFrequency: 20
    tagViewSpectraMaximumBandFrequency: 20000
    tagViewSpectraDampingFactor: 0.02
    tagViewSpectraNumFrequencyBands: 256
    tagViewSpectraNumFramesPerSecond: 128
- model: tools.UserSettings
  pk: 2
  fields:
    user: 2
    name: NormalUserSettings
    windowSizeInSeconds: 5
    spectraMinimumBandFrequency: 20
    spectraMaximumBandFrequency: 20000
    spectraDampingFactor: 0.02
    spectraNumFrequencyBands: 256
    spectraNumFramesPerSecond: 128
    showSpectra: True
    showWaveform: False
    loadAudio: True
    maxNumAudioFilesToList: 100
    fileViewWindowSizeInSeconds: 4
    fileViewSpectraMinimumBandFrequency: 20
    fileViewSpectraMaximumBandFrequency: 20000
    fileViewSpectraDampingFactor: 0.02
    fileViewSpectraNumFrequencyBands: 256
    fileViewSpectraNumFramesPerSecond: 128
    catalogViewWindowSizeInSeconds: 4
    catalogViewSpectraMinimumBandFrequency: 20
    catalogViewSpectraMaximumBandFrequency: 20000
    catalogViewSpectraDampingFactor: 0.02
    catalogViewSpectraNumFrequencyBands: 256
    catalogViewSpectraNumFramesPerSecond: 128
    tagViewWindowSizeInSeconds: 4
    tagViewSpectraMinimumBandFrequency: 20
    tagViewSpectraMaximumBandFrequency: 20000
    tagViewSpectraDampingFactor: 0.02
    tagViewSpectraNumFrequencyBands: 256
    tagViewSpectraNumFramesPerSecond: 128

###
# Library
- model: tools.library
  pk: 1
  fields:
    user: 1
    name: Library1
    notes: Library1


#################################################
#                                               #
#             Complex Dependencies              #
#                                               #
#################################################


###
# MediaFile
- model: tools.mediaFile
  pk: 1
  fields:
    user: 1
    file: fakeFile.wav
    type: 1
    active: True
    alias: fakeFile
    uploadDate: 2012-01-01 01:23:45
    sensor: Null
    library: 1
    realStartTime: 2012-01-01 12:34:56

###
# MediaFileMetaData
- model: tools.mediaFileMetaData
  pk: 1
  fields:
    mediaFile: 1
    name: durationInSeconds
    value: 100
    userEditable: False


###
# Project
- model: tools.Project
  pk: 1
  fields:
    user: 1
    name: project1
    type: 1
    mediaFiles: [1]
- model: tools.Project
  pk: 2
  fields:
    user: 2
    name: project2
    type: 1
    mediaFiles: [1]


###
# ProjectPermissions
- model: tools.projectPermissions
  pk: 1
  fields:
    user: 2
    project: 1
    canRead: True
    canWrite: False

###
# TagSet
- model: tools.tagset
  pk: 1
  fields:
    user: 1
    name: tagSet1
    project: 1
    creationDate: 2012-01-01 01:23:45
- model: tools.tagset
  pk: 2
  fields:
    user: 2
    name: tagSet2
    project: 1

###
# TagClass
- model: tools.TagClass
  pk: 1
  fields:
    user: 1
    project: 1
    className: tagClass1
    displayName: tagClass1


###
# Tag

- model: tools.Tag
  pk: 1
  fields:
    user: 1
    creationDate: 2012-01-01 01:23:45
    tagClass: 1
    tagSet: 1
    mediaFile: 1
    startTime: 1
    endTime: 3
    minFrequency: 20
    maxFrequency: 20000
    parentTag: Null
    randomlyChosen: False
    machineTagged: False
    userTagged: True
    strength: 1.0
- model: tools.Tag
  pk: 2
  fields:
    user: 2
    creationDate: 2012-01-01 01:23:45
    tagClass: 1
    tagSet: 2
    mediaFile: 1
    startTime: 2
    endTime: 4
    minFrequency: 20
    maxFrequency: 20000
    parentTag: Null
    randomlyChosen: False
    machineTagged: True
    userTagged: False
    strength: 0.50


